# PrivateBook

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jaaaelu/gzw/neteasy/privatebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaaaelu/gzw/neteasy/privatebook/: App.java  MainActivity.java
app/src/main/java/com/jaaaelu/gzw/neteasy/privatebook/activities/: BookDetailActivity.java  EverNoteActivity.java  HomeActivity.java  ScanBookActivity.java  SearchBookActivity.java  WebViewActivity.java
app/src/main/java/com/jaaaelu/gzw/neteasy/privatebook/fragments/dialog/: BookReviewAdapter.java  BookReviewDialog.java  EditTextDialogFragment.java
app/src/main/java/com/jaaaelu/gzw/neteasy/privatebook/fragments/everNote/: CreateNoteDialogFragment.java
app/src/main/java/com/jaaaelu/gzw/neteasy/privatebook/fragments/findBook/: FindBookFragment.java  SearchHistoryAdapter.java  ShowSearchBookAdapter.java
app/src/main/java/com/jaaaelu/gzw/neteasy/privatebook/helper/: NavHelper.java  SharePreferencesHelper.java  WeChatSDK.java
app/src/main/res/drawable/: ic_access_time.xml  ic_airplay_black_24dp.xml  ic_auth.xml  ic_book_statistics.xml  ic_c.xml  ic_clear.xml  ic_d.xml  ic_my_book.xml  ic_private_book_total_price.xml  ic_publisher.xml  ic_scan_book.xml  ic_thumb_up.xml  read_state_bg.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_ever_note.xml  activity_home.xml  activity_main.xml  activity_scan_book.xml  activity_search_book.xml  activity_web_view.xml  content_book_detail.xml  dialog_book_review.xml  fragmen_edittextt_dialog.xml  fragment_book_statistics.xml  fragment_find_book.xml  fragment_my_book.xml  item_book_review.xml  item_grid_book.xml  item_list_book.xml  item_search_history.xml  item_tag_in_activity.xml  item_tag_in_toolbar.xml
app/src/main/res/menu/: menu_book_detail.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jaaaelu/gzw/neteasy/privatebook/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/jaaaelu/gzw/neteasy/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jaaaelu/gzw/neteasy/common/: Common.java
common/src/main/java/com/jaaaelu/gzw/neteasy/common/app/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  EventNoteBaseActivity.java  EventNoteBaseFragment.java  PrivateBookApplication.java
common/src/main/java/com/jaaaelu/gzw/neteasy/common/tools/: UiTool.java
common/src/main/java/com/jaaaelu/gzw/neteasy/common/widget/: ConfirmDialogFragment.java  FadeInItemAnimator.java  PercentPieView.java  PieChart.java  RecycleViewWithEmpty.java  RecycleViewWithEmptyAndLoadData.java  SwipeLayout.java
common/src/main/java/com/jaaaelu/gzw/neteasy/evernote/task/: BaseTask.java  CreateNewNoteTask.java  DeleteNoteTask.java  FindNotesTask.java  GetNoteHtmlTask.java
common/src/main/java/com/jaaaelu/gzw/neteasy/model/: AppDatabase.java  Book.java  BookNote.java  Books.java  HistorySearchInfo.java  Migration2.java  UpdateMigration2.java
common/src/main/java/com/jaaaelu/gzw/neteasy/net/: BookRequest.java  BookService.java  Network.java  OnBookResultListener.java
common/src/main/java/com/jaaaelu/gzw/neteasy/util/: BookManager.java  Dateutil.java  GlideCircleTransform.java  RunUtil.java  Util.java  WeChatSDK.java
common/src/main/java/com/jaaaelu/gzw/neteasy/zxing/activity/: CaptureActivity.java
common/src/main/java/com/jaaaelu/gzw/neteasy/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
common/src/main/java/com/jaaaelu/gzw/neteasy/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
common/src/main/java/com/jaaaelu/gzw/neteasy/zxing/encoding/: ContactEncoder.java  Contents.java  EncodingHandler.java  Formatter.java  Intents.java  MECARDContactEncoder.java  QRCodeEncoder.java  VCardContactEncoder.java  VCardFieldFormatter.java  VCardTelDisplayFormatter.java
common/src/main/java/com/jaaaelu/gzw/neteasy/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
common/src/main/res/drawable/: btn_with_already_collect.xml  btn_with_big_radius.xml  btn_with_flat_big_radius.xml  btn_with_flat_ripple.xml  ic_share_avd.xml
common/src/main/res/layout/: activity_capture.xml  default_empty_view.xml  dialog_fragment_confim.xml  include_show_book_info.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
common/src/test/java/com/jaaaelu/gzw/neteasy/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
