
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //  版本号相关
    versionCode = 1
    versionName = '1.0.0'
    //  依赖库相关
    junitVersion = '4.12'
    supportVersion = '26.+'
    butterknifeVersion = '8.8.1'
    constraintVersion = '1.0.2'
    glideVersion = '3.7.0'
    easyPMVersion = '0.3.0'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.3.0'
    zxingVersion = '3.2.1'
    dbflowVersion = "4.0.5"
}
